<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="5CE731CA3A6B09AC1354F0DAAB789758" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d58e62cf-9bf4-0f44-96b6-48fe38b13e66"
   xmpMM:DocumentID="a25374ca-e855-9fd9-3a5b-03b90000005d"
   xmpMM:OriginalDocumentID="xmp.did:eafbab2f-737c-5b47-aee5-6fa2b360c87d"
   xmp:MetadataDate="2023-05-04T17:12:59-07:00"
   xmp:ModifyDate="2023-05-04T17:12:59-07:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-05-04T17:12:08-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="210b8fb9-7cad-102d-5b9b-c9bc0000008a"
      stEvt:when="2023-05-04T17:12:59-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:143d74a0-c7d7-8146-96dc-ddfda2209032"
      stEvt:when="2023-05-04T17:08:11-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6244755-c476-f348-af13-cb88317eeece"
      stEvt:when="2023-05-04T17:11:13-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:483a205c-b129-7d46-915c-d0496cc44ded"
      stEvt:when="2023-05-04T17:11:13-07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52bd038c-3ef3-bb48-823c-3088fb909598"
      stEvt:when="2023-05-04T17:12:59-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d58e62cf-9bf4-0f44-96b6-48fe38b13e66"
      stEvt:when="2023-05-04T17:12:59-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0651d239-cecf-af4f-8282-5ba8c064f007"
    stRef:documentID="xmp.did:0651d239-cecf-af4f-8282-5ba8c064f007"
    stRef:originalDocumentID="xmp.did:143d74a0-c7d7-8146-96dc-ddfda2209032"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e634ad17-69f6-584b-88c9-40cdff91575f"
      stRef:fromPart="time:0d82944f30720"
      stRef:toPart="time:0d82944f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0889d877-a4b8-5b43-9476-342f2db4e65b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"> [0080-0160].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9f4d7b7-cae1-6b47-bbca-32b8bf0db6ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e634ad17-69f6-584b-88c9-40cdff91575f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0889d877-a4b8-5b43-9476-342f2db4e65b"
         stRef:fromPart="time:0d82944f30720"
         stRef:toPart="time:0d82944f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9f4d7b7-cae1-6b47-bbca-32b8bf0db6ee"
         stRef:fromPart="time:0d82944f30720"
         stRef:toPart="time:0d82944f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="3000"
    stDim:h="1500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="81"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>